# VncClient

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/company/vncclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/vncclient/: MainActivity.kt
app/src/main/java/com/company/vncclient/control/: VncAccessibilityService.kt
app/src/main/java/com/company/vncclient/network/: FrameEncoder.kt  FramePacket.kt  VncWebSocketServer.kt
app/src/main/java/com/company/vncclient/projection/: ScreenCapture.kt  ScreenCaptureManager.kt  ScreenFrameBus.kt
app/src/main/java/com/company/vncclient/service/: VncForegroundService.kt
app/src/main/java/com/company/vncclient/ui/screen/: HomeScreen.kt
app/src/main/java/com/company/vncclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: vnc_accessibility_config.xml
app/src/test/java/com/company/vncclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
