plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.company.vncclient'
    compileSdk 34

compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    defaultConfig {
        applicationId "com.company.vncclient"
        minSdk 30          // Android 11+
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    // 基础
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.activity:activity-compose:1.9.0'

    // Compose BOM（版本统一，极其重要）
    implementation platform('androidx.compose:compose-bom:2024.06.00')

    // Compose 核心
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    // 调试用（不影响 release）
    debugImplementation 'androidx.compose.ui:ui-tooling'
 // ⭐⭐⭐ 必须加这个 ⭐⭐⭐
    implementation 'org.java-websocket:Java-WebSocket:1.5.6'
}
